# SparkCode

./: .gitignore  README.md  pom.xml  score.txt  score2.txt  score4.txt  score5.txt  searchLog.txt  sort.txt  top.txt
Kafka_Receiver/: .checkpoint-1539165190000.bk.crc  .checkpoint-1539165190000.crc  .checkpoint-1539165195000.bk.crc  .checkpoint-1539165195000.crc  .checkpoint-1539171885000.bk.crc  .checkpoint-1539171885000.crc  .checkpoint-1539171890000.bk.crc  .checkpoint-1539171890000.crc  .checkpoint-1539171895000.bk.crc  .checkpoint-1539171895000.crc  checkpoint-1539165190000  checkpoint-1539165190000.bk  checkpoint-1539165195000  checkpoint-1539165195000.bk  checkpoint-1539171885000  checkpoint-1539171885000.bk  checkpoint-1539171890000  checkpoint-1539171890000.bk  checkpoint-1539171895000  checkpoint-1539171895000.bk
Kafka_Receiver/receivedBlockMetadata/: log-1539171885006-1539171945006
StreamingTxt/: log1.txt  log2.txt
kafka_checkpoint/: .checkpoint-1539165655000.crc  .checkpoint-1539165660000.crc  .checkpoint-1539165665000.crc  .checkpoint-1539165670000.crc  .checkpoint-1539165675000.crc  .checkpoint-1539165680000.crc  .checkpoint-1539165685000.crc  .checkpoint-1539165690000.crc  .checkpoint-1539165695000.crc  .checkpoint-1539165700000.crc  checkpoint-1539165655000  checkpoint-1539165660000  checkpoint-1539165665000  checkpoint-1539165670000  checkpoint-1539165675000  checkpoint-1539165680000  checkpoint-1539165685000  checkpoint-1539165690000  checkpoint-1539165695000  checkpoint-1539165700000
kafka_checkpoint/receivedBlockMetadata/: log-1539175460035-1539175520035
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
people.parquet/: .part-00000-5be805a2-842d-477f-810e-bd8d6a4a3e6a.snappy.parquet.crc  part-00000-5be805a2-842d-477f-810e-bd8d6a4a3e6a.snappy.parquet
src/WordCount/: SortedWordCount.scala  WordCount.scala
src/main/Spark.core/: Action.scala  GroupTopN.scala  GroupTopN2.scala  GroupTopN3.scala  GroupTopN4.scala  PairRDD.scala  ParallelizeCollection.scala  Persist.scala  SecondSortKey.scala  SortWordcount.scala  TextFile.scala  TopN.scala  Transformation.scala
src/main/SparkML/: ChiSqSelectorModelLearn.scala  CountVectorizerLearn.scala  CrossValidatorTest.scala  IndexToStringLearn.scala  MLPipelines.scala  OneHotEncoderLearn.scala  StringIndexerLearn.scala  TF_IDF.scala  VectorIndexerLearn.scala  Word2VecLearn.scala  decisionTree.scala
src/main/SparkSQL/: Aggregations.scala  Aggregations2.scala  CreateDataFrame.scala  DailySale.scala  DailyTop3KeyWord.scala  DailyUV.scala  JSONDataSet.scala  JSONDataSet2.scala  Parquet.scala  Parquet2.scala  Parquet3.scala  Parquet4.scala  RDDToDataFrame.scala  RDDToDataFrame2.scala  StringCount.scala  UDAF.scala  UDF.scala
src/main/SparkStreaming/: NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StreamingExamples.scala  StreamingToFile.scala  StreamingToFlume.scala  StreamingToKafka.scala  StreamingToKafka2.scala  StreamingToKafka3.scala  Top3HotProduct.scala  TransformBlacklist.scala  UpdateStateByKeyToWordCount.scala  WindowHotWord.scala
src/main/scala/: readToHBase.scala  witeToHBase2.scala  writeToHBase.scala
